# ExpenseManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: AddFragment.kt  AppModule.kt  DetailsFragment.kt  EditFragment.kt  ExpenseAdapter.kt  ExpenseManager.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/expensemanager/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/expensemanager/data/local/: AppDatabase.kt  ExpenseDao.kt
app/src/main/java/com/example/expensemanager/data/model/: Expense.kt
app/src/main/java/com/example/expensemanager/data/repo/: ExpenseRepository.kt
app/src/main/java/com/example/expensemanager/di/: AppModule.kt  ExpenseManager.kt
app/src/main/java/com/example/expensemanager/local/: AppDatabase.kt  ExpenseDao.kt
app/src/main/java/com/example/expensemanager/model/: Expense.kt
app/src/main/java/com/example/expensemanager/model/data/: Expense.kt
app/src/main/java/com/example/expensemanager/model/local/: AppDatabase.kt  ExpenseDao.kt
app/src/main/java/com/example/expensemanager/model/repo/: ExpenseRepository.kt
app/src/main/java/com/example/expensemanager/repo/: ExpenseRepository.kt
app/src/main/java/com/example/expensemanager/util/: Constants.kt  Converters.kt  DetailState.kt  TimerHelper.kt  ViewExtension.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/example/expensemanager/view/: MainActivity.kt  StatsFragment.java
app/src/main/java/com/example/expensemanager/view/adapter/: ExpenseAdapter.kt
app/src/main/java/com/example/expensemanager/view/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/expensemanager/view/details/: DetailsFragment.kt
app/src/main/java/com/example/expensemanager/view/home/: MainFragment.kt
app/src/main/java/com/example/expensemanager/view/splash/: MainFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: button_background.xml  ic_background.xml  ic_baseline_add.xml  ic_bottom_add.xml  ic_bottom_alarm.xml  ic_bottom_chart.xml  ic_bottom_wallet.xml  ic_cancel.xml  ic_component_1.xml  ic_component_2.xml  ic_component_3.xml  ic_component_4.xml  ic_component_5.xml  ic_component_6.xml  ic_component_7.xml  ic_down_arrow.xml  ic_ellipse.xml  ic_food.xml  ic_history.xml  ic_housing.xml  ic_income.xml  ic_info.xml  ic_insurance.xml  ic_medical.xml  ic_rectangle.xml  ic_rectangle_11.xml  ic_rectangle_18.xml  ic_rectangle_3.xml  ic_splash_background.xml  ic_splash_wallet_.xml  ic_transport.xml  ic_up_arrow.xml  ic_utilities.xml  ic_wallet.xml  rounded.xml
app/src/main/res/drawable-v24/: ic_rectangle_35.xml
app/src/main/res/font/: coustard.xml  krona_one.xml  rubik_mono_one.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  expense_add_layout.xml  expense_details_layout.xml  expense_item_layout.xml  expense_total_layout.xml  fragment_add.xml  fragment_details.xml  fragment_edit.xml  fragment_main.xml  fragment_splash.xml  fragment_stats.xml
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/layout-xxxhdpi/: fragment_add.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensemanager/: ExampleUnitTest.kt
(+1 files in other folders)
