<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_dashboard_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/main_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="505dp"
                android:layout_height="358dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-94dp"
                android:layout_marginTop="-48dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/ic_component_7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-94dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="347dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="217dp"
                android:layout_marginLeft="217dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-153dp"
                android:layout_marginRight="-153dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_component_6" />


            <TextView
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="89dp"
                android:fontFamily="@font/rubik"
                android:text="@string/income"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/income_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="121dp"
                android:fontFamily="@font/rubik"
                android:text="@string/income_amount"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="157dp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="89dp"
                android:fontFamily="@font/rubik"
                android:text="@string/expense"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/expense_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="121dp"
                android:fontFamily="@font/rubik"
                android:text="@string/expense_amount"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="284dp"
                android:layout_marginLeft="284dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/rubik"
                android:text="@string/balance"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/balance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="273dp"
                android:layout_marginLeft="273dp"
                android:layout_marginTop="121dp"
                android:fontFamily="@font/rubik"
                android:text="@string/balance_amount"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/control_recyler_view"
                android:layout_marginTop="180dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:listitem="@layout/expense_item_layout"
                android:nestedScrollingEnabled="false"
                />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <ViewStub
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout="@layout/empty_layout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimen_36"
        android:backgroundTint="@color/turkish_rose"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_add"
        app:borderWidth="0dp"
        app:tint="@color/white"
        tools:ignore="UnusedAttribute" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>