<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#252771"
    tools:context=".view.home.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_dashboard_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/main_relative"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/expense_total_view"
                layout="@layout/expense_total_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/dimen_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="145dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="@dimen/dimen_4"
                android:paddingTop="@dimen/dimen_2"
                android:paddingRight="@dimen/dimen_4"
                android:text="@string/recent_activities"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/control_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                tools:listitem="@layout/expense_item_layout" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ViewStub
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout="@layout/empty_layout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>