<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#252771"
    >

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/expense_details_constraint"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

           <TextView
            android:id="@+id/details_title_headline"
            style="@style/DetailStyleHeadline"
            android:layout_marginTop="@dimen/dimen_28"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/details_title_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_title"
            style="@style/DetailStyleDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_title_headline"
            tools:text="Samsung level earphones" />


        <TextView
            android:id="@+id/details_amount_headline"
            style="@style/DetailStyleHeadline"
            android:layout_marginTop="@dimen/dimen_24"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/details_amount_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_title" />

        <TextView
            android:id="@+id/details_amount"
            style="@style/DetailStyleDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_amount_headline"
            tools:text="Amount" />


        <TextView
            android:id="@+id/details_type_headline"
            style="@style/DetailStyleHeadline"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/details_type_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_amount" />

        <TextView
            android:id="@+id/details_type"
            style="@style/DetailStyleDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_type_headline"
            tools:text="Income" />


        <TextView
            android:id="@+id/details_tag_headline"
            style="@style/DetailStyleHeadline"
            android:text="@string/details_tag_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_type" />

        <TextView
            android:id="@+id/details_tag"
            style="@style/DetailStyleDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_tag_headline"
            tools:text="Healthcare" />


        <TextView
            android:id="@+id/details_when"
            style="@style/DetailStyleHeadline"
            android:text="@string/details_when"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_tag" />

        <TextView
            android:id="@+id/details_date"
            style="@style/DetailStyleDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_when"
            tools:text="August 08, 2021" />

        <TextView
            android:id="@+id/details_desc_headline"
            style="@style/DetailStyleHeadline"
            android:text="@string/details_desc_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_date" />

        <TextView
            android:id="@+id/details_desc"
            style="@style/DetailStyleDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_desc_headline"
            tools:text="You can write something" />

        <TextView
            android:id="@+id/details_create_date_headline"
            style="@style/DetailStyleHeadline"
            android:text="@string/details_create_date_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_desc" />

        <TextView
            android:id="@+id/details_created_date"
            style="@style/DetailStyleDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_create_date_headline"
            tools:text="Sunday, 18 Dec 2021" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>